<html>
<head>
<title>Insert title here</title>
</head>
<body>
	<div font-size="30">
	<div>Instructions:</div>
	<div>Each box has a 'shadow' in the other layer which cannot be pushed but is solid</div>
	<div>Each source  has a 'light' in the other layer which isn't solid and makes tiles passable. </div>
	<div>The goal is to get both players to the doors. </div>
	<div>Controls: </div>
	<div>WASD - move, </div>
	<div>space - switch layers that you are currently moving, </div>
	<div>escape - pause the game, </div>
	<div>enter - finish the level, </div>
	</div>
	
	<button graphic="gui/button.svg" id="back">back</button>
</body>
</html>